# java-formatter-maven-plugin

./: .travis.yaml  .travis.yml  LICENSE.txt  Makefile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/subchen/maven/plugin/javafmt/: ImportUtils.java  JavaFormatter.java  JavaFormatterMojo.java
src/main/resources/: java-formatter.xml
